# config.cfg
# ===========================
# Lab Recorder
# Sample Config File
# ===========================

[General]
RequiredStreams = @Invalid()

[U-BCI]
#OnlineProcessingModules = TobiiOutput, EEGAnalysis
OnlineProcessingModules = TestModule-1

MaxSamplesInChart = 1000

[EGI NetAmp 0]
ChannelUse = 1, 1, 1, 1, 1
BufferingDuration = 0.2
ScriptLanguage = MATLAB
InitializingScriptPath = C:/Users/UshibaLab/Documents/U-BCI/MATLAB scripts/initialize_preprocess_eeg.m
PreprocessingScriptPath = C:/Users/UshibaLab/Documents/U-BCI/MATLAB scripts/preprocess_eeg.m
ChartDisplay = 1
ChartXWidth = 10
ChartYChannelWidth = 10
NumChannelsDisplayed = 5

[Tobii Pro Spectrum]
ChannelUse = 0, 1, 1, 0, 1, 1
BufferingDuration = 0.2
ChartDisplay = 1
ChartXWidth = 10
ChartYChannelWidth = 10
NumChannelsDisplayed = 4

[LSL-DAQ-1]
ChannelUse = 1, 1, 1, 1
BufferingDuration = 0.2
#ScriptLanguage = MATLAB
ChartDisplay = 1
ChartXWidth = 10
ChartYChannelWidth = 10
NumChannelsDisplayed = 5

[TobiiOutput]
InputStreamData = Tobii Pro Spectrum
ScriptLanguage = MATLAB
InitializingScriptPath = C:/Users/UshibaLab/Documents/U-BCI/MATLAB scripts/initialize_downsample_tobii_data.m
ProcessingScriptPath = C:/Users/UshibaLab/Documents/U-BCI/MATLAB scripts/downsample_tobii_data.m
OutputModule = UDP

[EEGAnalysis]
InputStreamData = EGI NetAmp 0
ScriptLanguage = MATLAB
InitializingScriptPath = C:/Users/UshibaLab/Documents/U-BCI/MATLAB scripts/initialize_detect_speach_type.m
ProcessingScriptPath = C:/Users/UshibaLab/Documents/U-BCI/MATLAB scripts/detect_speach_type.m
OutputModule = HTTP

[TestModule-1]
InputStreamData = LSL-DAQ-1
ScriptLanguage = MATLAB
InitializingScriptPath = C:/Users/UshibaLab/Documents/U-BCI/MATLAB scripts/initialize_downsample_tobii_data.m
ProcessingScriptPath = C:/Users/UshibaLab/Documents/U-BCI/MATLAB scripts/downsample_tobii_data.m
OutputModule = UDP

[NiDaqOutputModule]

[UdpOutputModule]
ReceiverIPAddress = localhost

ReceiverPortNum = 10070
#SenderIPAddress = localhost
#SenderPortNum = 10000

[HttpOutputModule]

Url = http://127.0.0.1:8000/
Key = talk
